# sun-mobile-automation

./: .gitignore  README.md  get_path.sh  pom.xml
src/main/java/: CreateDriverSession.java
src/main/java/actions/: API_Demo_PageObject.java  BasePage.java
src/main/java/constant/: Constant.java  GlobalParamKey.java  OsType.java
src/main/java/drivers/: DriverManager.java  GlobalParams.java  PropertyManager.java  UiAutomator2OptionsManage.java
src/main/java/helper/: VideoManager.java
src/main/java/interfaces/: API_Demo_UI.java
src/main/java/server/: ServerManager.java
src/main/java/testcases/: TestCase_Demo.java
src/main/java/utils/: BrowserStackUtils.java  ConvertStringToArray.java  SystemHelpers.java  TestUtils.java
src/main/resources/: browserstack.properties.example  configs.properties.example  implicitlyWait.properties.example  log4j.xml
src/test/java/common/: BaseTest.java
src/test/java/listeners/: CucumberHooks.java  TestListener.java
src/test/java/runners/smoketest/: RunnerBase.java
src/test/java/runners/smoketest/app/: CartScreenRunnerTest.java  CheckoutConfirmationScreenRunnerTest.java  HomePageRunnerTest.java  LoginSuccessRunnerTest.java  LoginUnsuccessRunnerTest.java
src/test/java/screens/smoketest/app/: CartScreen.java  CheckoutConfirmationScreen.java  HomepageScreen.java  LoginScreen.java
src/test/java/stepsdef/smoketest/app/: CartScreenStepsDef.java  CheckoutConfirmationScreenStepsDef.java  HomePageStepsDef.java  LoginStepsDef.java
src/test/resources/: AllTests.tng.xml  testng.xml
src/test/resources/features/smoketest/app/: CartScreen.feature  CheckoutConfirmationScreen.feature  HomePage.feature  LoginSuccessful.feature  LoginUnsuccessful.feature
src/test/resources/suites/smoketest/app/: testng-cartscreen.xml  testng-checkoutconfirmmationscreen.xml  testng-homepage.xml  testng-login.xml
